<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scaleY="0.9"
    android:scaleX="0.9"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="#00000000"
    android:id="@+id/layoutDialogContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitewithblackstroke"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="176dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/writing_anim"
            app:lottie_speed="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/insidecardview"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageIcon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Enter The Discription"
                android:gravity="left"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Discription"
                android:textColorHint="#000000"
                android:layout_margin="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout32"
               >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/codeEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayout35"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
            app:layout_constraintStart_toStartOf="@+id/layoutDialog">



            <Button
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/whitewithblacklessradius"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:textSize="5dp"
                android:scaleY="0.95"
                android:scaleX="0.95"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
                app:layout_constraintStart_toStartOf="@+id/layoutDialog" />

            <Button
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/blackwithwhitestroke"
                android:fontFamily="@font/comfortaa_bold"
                android:textColor="@color/white"
                android:text="Submit"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/layoutDialog"
                app:layout_constraintStart_toStartOf="@+id/layoutDialog" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>